# ExcelReading

./: pom.xml
src/test/java/excelData/: ExcelRead1D.java  ProperExcel.java
src/test/java/utility/: ExcelReader.java
src/test/resources/Testdata/: Testing.xlsx
